# Server Configuration
quarkus.http.port=8081

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/movie_booking_db
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

# Flyway migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true


# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Enable CORS (optional, useful for frontend integration)
quarkus.http.cors=true
quarkus.http.cors.origins=*

# OpenAPI Configuration
quarkus.smallrye-openapi.path=/openapi

# Logging SQL queries (optional, for debugging purposes)
quarkus.datasource.jdbc.show-sql=true

# JWT Configuration
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.sign.key-format=pem-key
smallrye.jwt.verify.key.location=META-INF/resources/publicKey.pem
smallrye.jwt.verify.key-format=pem-key

quarkus.smallrye-jwt.enabled=true



#quarkus.oidc.auth-server-url=http://localhost:8080/realms/booking-sys/protocol/openid-connect


quarkus.oidc.auth-server-url=http://localhost:8080/realms/booking-sys
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=7bXWjwiy5kAFaz2z7nokJB4DTPVbC2C4
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken
quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=authenticated
quarkus.http.port=8081








